<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>🐍 PYTHON DASTURLASH ASOSLARI - My Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Table Of Content</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Python</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../" class="dropdown-item">Table Of Content</a>
</li>
                                    
<li>
    <a href="../conditional-statements/" class="dropdown-item">🐍 PYTHON DASTURLASH ASOSLARI</a>
</li>
                                    
<li>
    <a href="../data-types/" class="dropdown-item">🐍 PYTHON DASTURLASH ASOSLARI</a>
</li>
                                    
<li>
    <a href="../database/" class="dropdown-item">🐍 PYTHON DASTURLASH ASOSLARI</a>
</li>
                                    
<li>
    <a href="../dictionaries/" class="dropdown-item">🐍 PYTHON DASTURLASH ASOSLARI</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">🐍 PYTHON DASTURLASH ASOSLARI</a>
</li>
                                    
<li>
    <a href="../file-handling/" class="dropdown-item">🐍 PYTHON DASTURLASH ASOSLARI</a>
</li>
                                    
<li>
    <a href="../for-loop/" class="dropdown-item">🐍 PYTHON DASTURLASH ASOSLARI</a>
</li>
                                    
<li>
    <a href="../functions/" class="dropdown-item">🐍 PYTHON DASTURLASH ASOSLARI</a>
</li>
                                    
<li>
    <a href="../lists/" class="dropdown-item">🐍 PYTHON DASTURLASH ASOSLARI</a>
</li>
                                    
<li>
    <a href="../modules/" class="dropdown-item">🐍 PYTHON DASTURLASH ASOSLARI</a>
</li>
                                    
<li>
    <a href="../moduls/" class="dropdown-item">🐍 PYTHON DASTURLASH ASOSLARI</a>
</li>
                                    
<li>
    <a href="../oop/" class="dropdown-item">🐍 PYTHON DASTURLASH ASOSLARI</a>
</li>
                                    
<li>
    <a href="../operators/" class="dropdown-item">🐍 PYTHON DASTURLASH ASOSLARI</a>
</li>
                                    
<li>
    <a href="../sets/" class="dropdown-item">🐍 PYTHON DASTURLASH ASOSLARI</a>
</li>
                                    
<li>
    <a href="../third-party-packages/" class="dropdown-item">🐍 PYTHON DASTURLASH ASOSLARI</a>
</li>
                                    
<li>
    <a href="../tuples/" class="dropdown-item">🐍 PYTHON DASTURLASH ASOSLARI</a>
</li>
                                    
<li>
    <a href="../variables/" class="dropdown-item">🐍 PYTHON DASTURLASH ASOSLARI</a>
</li>
                                    
<li>
    <a href="../what-is-python/" class="dropdown-item">🐍 PYTHON DASTURLASH ASOSLARI</a>
</li>
                                    
<li>
    <a href="../while-loop/" class="dropdown-item">🐍 PYTHON DASTURLASH ASOSLARI</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../dictionaries/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../file-handling/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#python-dasturlash-asoslari" class="nav-link">🐍 PYTHON DASTURLASH ASOSLARI</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#12-dars-exception-handling" class="nav-link">🧩 12-DARS EXCEPTION HANDLING</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#exception-handling-haqida-umumiy-tushuncha" class="nav-link">✅ EXCEPTION HANDLING HAQIDA UMUMIY TUSHUNCHA</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#exception-handling-sintaksisi" class="nav-link">✅ EXCEPTION HANDLING SINTAKSISI</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#try-except" class="nav-link">✅ try, except</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#else" class="nav-link">✅ else</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#finally" class="nav-link">✅ finally</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#xatoni-nomi-bilan-chiqarish" class="nav-link">✅ XATONI NOMI BILAN CHIQARISH</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#bir-nechta-xatolarni-bitta-except-da-ushlash" class="nav-link">✅ BIR NECHTA XATOLARNI BITTA except DA USHLASH</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#maxsus-xatolik-yaratish-raise" class="nav-link">✅ MAXSUS XATOLIK YARATISH (raise)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#amaliyot" class="nav-link">✅ AMALIYOT</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#1-topshiriq" class="nav-link">✅ 1-topshiriq:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#2-topshiriq" class="nav-link">✅ 2-topshiriq:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#3-topshiriq" class="nav-link">✅ 3-topshiriq:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#4-topshiriq" class="nav-link">✅ 4-topshiriq:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#5-topshiriq" class="nav-link">✅ 5-topshiriq:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#6-topshiriq" class="nav-link">✅ 6-topshiriq:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#7-topshiriq" class="nav-link">✅ 7-topshiriq:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#8-topshiriq" class="nav-link">✅ 8-topshiriq:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#9-topshiriq" class="nav-link">✅ 9-topshiriq:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#10-topshiriq" class="nav-link">✅ 10-topshiriq:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#11-topshiriq" class="nav-link">✅ 11-topshiriq:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#12-topshiriq" class="nav-link">✅ 12-topshiriq:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#13-topshiriq" class="nav-link">✅ 13-topshiriq:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#14-topshiriq" class="nav-link">✅ 14-topshiriq:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#15-topshiriq" class="nav-link">✅ 15-topshiriq:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="python-dasturlash-asoslari">🐍 PYTHON DASTURLASH ASOSLARI</h1>
<h1 id="12-dars-exception-handling">🧩 12-DARS EXCEPTION HANDLING</h1>
<blockquote>
<p>[!NOTE]
<strong>Eslatma:</strong> Pythonda istisno holatlarni boshqarish dasturda yuzaga keladigan xatoliklarni to'g'ri boshqarish va dasturimizni barqaror ishlashini ta'minlash uchun muhim hisoblanadi. Bu <code>try</code>, <code>except</code>, <code>else</code>, va <code>finally</code> bloklari orqali amalga oshiriladi.</p>
</blockquote>
<h2 id="exception-handling-haqida-umumiy-tushuncha">✅ EXCEPTION HANDLING HAQIDA UMUMIY TUSHUNCHA</h2>
<p>📌 Dastur bajarilishi davomida foydalanuvchidan noto‘g‘ri ma'lumot kiritilishi, fayl topilmasligi, nolga bo‘lish holati yoki boshqa xatoliklar yuz berishi mumkin. Exception Handling orqali bu xatoliklar dastur to‘xtab qolmasdan, foydalanuvchiga tushunarli tarzda xabar berib, dasturni davom ettirish imkonini beradi.</p>
<h2 id="exception-handling-sintaksisi">✅ EXCEPTION HANDLING SINTAKSISI</h2>
<pre><code class="language-python">try:
    # Xato chiqishi mumkin bo'lgan kod
except XatoNomi:
    # Xato yuz bersa ishlaydigan kod
else:
    # Xato chiqmasa ishlaydigan kod
finally:
    # Har doim ishlaydigan kod
</code></pre>
<h2 id="try-except">✅ try, except</h2>
<p>📌 <code>try</code> blokida xatolik chiqishi mumkin bo‘lgan kod yoziladi. <code>except</code> blokida aniq xatolik turi bilan uni ushlab qolamiz.</p>
<pre><code class="language-python">try:
    # Foydalanuvchidan son so‘raymiz va butun songa o‘girib olamiz
    son = int(input(&quot;Biror son kiriting: &quot;))
    # 10 ni kiritilgan songa bo‘lamiz
    natija = 10 / son
    # Hisoblangan natijani chiqaramiz
    print(f&quot;Natija: {natija}&quot;)
except ZeroDivisionError:
    # Agar son 0 bo‘lsa, bo‘lish amali xatoga olib keladi va bu xabar chiqadi
    print(&quot;Xatolik: Nolga bo'lish mumkin emas!&quot;)
except ValueError:
    # Agar son emas, noto‘g‘ri qiymat kiritsa, bu xato yuz beradi va bu xabar chiqadi
    print(&quot;Xatolik: Iltimos, butun son kiriting!&quot;)
</code></pre>
<h2 id="else">✅ else</h2>
<p>📌 Agar <code>try</code> blokida xatolik yuz bermasa, <code>else</code> bloki ishga tushadi. Bu blokda xatoliklar bo'lmasa bajarilishi kerak bo'lgan kodlar yoziladi.</p>
<pre><code class="language-python">try:
    # Foydalanuvchidan son so‘raymiz va butun songa o‘girib olamiz
    son = int(input(&quot;Biror son kiriting: &quot;))
    # 10 ni kiritilgan songa bo‘lamiz
    natija = 10 / son
except ZeroDivisionError:
    # Agar son 0 bo‘lsa, bu xatolik chiqadi
    print(&quot;Xatolik: Nolga bo'lish mumkin emas!&quot;)
except ValueError:
    # Agar son emas, noto‘g‘ri qiymat kiritsa, bu xatolik chiqadi
    print(&quot;Xatolik: Iltimos, butun son kiriting!&quot;)
else:
    # Agar xatolik bo‘lmasa, natijani chiqaramiz
    print(f&quot;Natija: {natija}&quot;)
</code></pre>
<h2 id="finally">✅ finally</h2>
<p>📌 <code>finally</code> bloki har qanday holatda ham, xatolik yuz bergan yoki bermagan bo'lsa ham, bajariladi. Bu blok, masalan, resurslarni tozalash yoki fayllarni yopish uchun ishlatilishi mumkin.</p>
<pre><code class="language-python">try:
    # Foydalanuvchidan son so‘raymiz va butun songa o‘girib olamiz
    son = int(input(&quot;Biror son kiriting: &quot;))
    # 10 ni kiritilgan songa bo‘lamiz
    natija = 10 / son
except Exception as e:
    # Har qanday xatolik yuz bersa, xato haqida ma’lumot chiqaramiz
    print(f&quot;Xatolik: {e}&quot;)
finally:
    # Bu blok har doim, xato bo‘lsa ham, bo‘lmasa ham ishlaydi
    print(&quot;Dastur yakunlandi.&quot;)
</code></pre>
<h2 id="xatoni-nomi-bilan-chiqarish">✅ XATONI NOMI BILAN CHIQARISH</h2>
<p>📌 Ba'zi hollarda, sodir bo'lgan xatoni dasturiy tilda yozib chiqish kerak bo'lishi mumkin. Bunda <code>as</code> kalit so'zi orqali xato ob'ektiga nom berish mumkin:</p>
<pre><code class="language-py">try:
    # &quot;malumot.txt&quot; faylini ochamiz
    file = open(&quot;malumot.txt&quot;)
    # Fayldagi barcha ma'lumotlarni o‘qiymiz
    data = file.read()
    # O‘qilgan ma'lumotlarni ekranga chiqaramiz
    print(data)
except FileNotFoundError as xato:
    # Agar fayl mavjud bo‘lmasa, xato xabari chiqariladi
    print(f&quot;Xatolik: {xato}&quot;)
</code></pre>
<h2 id="bir-nechta-xatolarni-bitta-except-da-ushlash">✅ BIR NECHTA XATOLARNI BITTA except DA USHLASH</h2>
<p>📌 Bir nechta xatolarni bitta <code>except</code> blokida ushlash mumkin.</p>
<pre><code class="language-python">try:
# Foydalanuvchidan son so‘raymiz va uni butun songa o‘giramiz
x = int(input(&quot;Son kiriting: &quot;))

# 10 ni kiritilgan songa bo‘lamiz
y = 10 / x

# Agar foydalanuvchi son o‘rniga matn kiritsa (ValueError),
# yoki 0 kiritsa (ZeroDivisionError), bu except bloki ishga tushadi
except (ValueError, ZeroDivisionError) as x:
    # Xatolik haqida foydalanuvchiga xabar beramiz
    print(f&quot;Xatolik: {x}&quot;)
</code></pre>
<h2 id="maxsus-xatolik-yaratish-raise">✅ MAXSUS XATOLIK YARATISH (raise)</h2>
<blockquote>
<p>[!NOTE]
Pythonda <code>raise</code> — bu sun'iy (ya'ni o‘zimiz xohlagan paytda) xatolik chaqirish uchun ishlatiladi. Ayniqsa, foydalanuvchi noto‘g‘ri ma'lumot kiritsa, unga aniq xatolik berish uchun foydalidir.</p>
</blockquote>
<pre><code class="language-python"># Manfiy son kiritilsa xatolik (ValueError) chiqaradigan funksiya
def tekshir(son):
    # Agar son manfiy bo‘lsa, xatolik chiqaramiz
    if son &lt; 0:
        raise ValueError(&quot;Manfiy son kiritish mumkin emas!&quot;)
    # Aks holda, sonni qaytaramiz
    return son

try:
    # Funksiyani manfiy son bilan chaqiramiz (bu xatoga olib keladi)
    tekshir(-5)

except ValueError as x:
    # Agar ValueError yuz bersa, xatolik haqida xabar chiqaramiz
    print(f&quot;Xatolik: {x}&quot;)
</code></pre>
<h1 id="amaliyot">✅ AMALIYOT</h1>
<h2 id="1-topshiriq">✅ 1-topshiriq:</h2>
<p>Foydalanuvchidan ikkita son oling va birinchisini ikkinchisiga bo‘ling. Nolga bo‘lishdan himoyalangan holda exception handling bilan dastur tuzing.</p>
<hr />
<h2 id="2-topshiriq">✅ 2-topshiriq:</h2>
<p>Foydalanuvchidan matn ko‘rinishida qiymat oling va uni <code>int</code> yoki <code>float</code> ga aylantiring. Agar foydalanuvchi harf kiritsa, xatolik chiqsin.</p>
<hr />
<h2 id="3-topshiriq">✅ 3-topshiriq:</h2>
<p>Foydalanuvchi ikkita son va bitta operator kiritsin (<code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>). Operator noto‘g‘ri bo‘lsa, xatolik chiqsin.</p>
<hr />
<h2 id="4-topshiriq">✅ 4-topshiriq:</h2>
<p>Foydalanuvchi son kiritadi. Agar son manfiy bo‘lsa, <code>raise</code> orqali <code>ValueError</code> chiqarilsin: <code>"Manfiy son kiritish mumkin emas!"</code></p>
<hr />
<h2 id="5-topshiriq">✅ 5-topshiriq:</h2>
<p>Berilgan ro‘yxatdan (<code>list</code>) indeks orqali element oling. Agar noto‘g‘ri indeks kiritilsa, <code>IndexError</code> chiqsin.</p>
<hr />
<h2 id="6-topshiriq">✅ 6-topshiriq:</h2>
<p>Foydalanuvchi lug‘atdan <code>key</code> bo‘yicha ma’lumot olishga harakat qiladi. Agar <code>key</code> mavjud bo‘lmasa, <code>KeyError</code> chiqsin.</p>
<hr />
<h2 id="7-topshiriq">✅ 7-topshiriq:</h2>
<p>Foydalanuvchi parol kiritadi. Agar parol bo‘sh bo‘lsa, <code>raise ValueError</code> bilan xatolik chiqarilsin.</p>
<hr />
<h2 id="8-topshiriq">✅ 8-topshiriq:</h2>
<p>Foydalanuvchi son kiritadi va uni <code>int</code> ga aylantirib chiqarasiz. <code>finally</code> blokida <code>"Dastur tugadi"</code> degan matn chiqsin.</p>
<hr />
<h2 id="9-topshiriq">✅ 9-topshiriq:</h2>
<p>Foydalanuvchidan son kiriting va 10 ni ushbu songa bo‘ling. <code>ValueError</code> yoki <code>ZeroDivisionError</code> yuz bersa, bitta <code>except</code> bilan ushlang.</p>
<hr />
<h2 id="10-topshiriq">✅ 10-topshiriq:</h2>
<p>Funksiya yarating: son kiritsa va u 100 dan katta bo‘lsa, <code>raise ValueError("100 dan katta son kiritish mumkin emas")</code> chiqsin.</p>
<hr />
<h2 id="11-topshiriq">✅ 11-topshiriq:</h2>
<p>Foydalanuvchi haqiqiy son kiritsin. Agar son butun bo‘lsa, <code>raise ValueError("Faqat haqiqiy son kiriting")</code> chiqsin.</p>
<hr />
<h2 id="12-topshiriq">✅ 12-topshiriq:</h2>
<p>Fayl ochishga harakat qiling. Fayl mavjud bo‘lmasa, xatolik xabarini chiqaring (FileNotFoundError).</p>
<hr />
<h2 id="13-topshiriq">✅ 13-topshiriq:</h2>
<p>Biror list yarating va foydalanuvchidan indeks so‘rang. Indeks noto‘g‘ri bo‘lsa, foydalanuvchiga tushunarli xabar chiqaring.</p>
<hr />
<h2 id="14-topshiriq">✅ 14-topshiriq:</h2>
<p>Foydalanuvchidan yoshini so‘raydigan funksiya yozing. Agar foydalanuvchi manfiy yoki 120 dan katta yosh kiritsa, <code>raise ValueError</code> chiqsin.</p>
<hr />
<h2 id="15-topshiriq">✅ 15-topshiriq:</h2>
<p>Foydalanuvchidan ikkita raqamli string so‘rang va ularni son sifatida qo‘shing. Agar harflar kiritsa, xatolikdan foydalanuvchiga ogohlantirish chiqaring.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
